P2PChat/MainWindow.xaml

<Window x:Name="formMain" x:Class="P2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChat"
        mc:Ignorable="d"
        Title="Chat" Height="382.8" Width="564" Closing="formMain_Closing"  ResizeMode="NoResize" >
    <Grid Background="BlueViolet" Margin="0,0,3.6,0">
        <Button Background="Orchid" x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="424,13,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="btnConnect_Click"/>
        <ComboBox x:Name="cbIP" HorizontalAlignment="Left" Margin="95,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmboxUserIP_SelectionChanged"/>
        <Button Background="Orchid" x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="433,311,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="btnSend_Click"/>
        <TextBox Background="Orchid" x:Name="tbMessage" HorizontalAlignment="Left" Height="33" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Background="Orchid" x:Name="tbChat" HorizontalAlignment="Left" Height="255" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" ScrollViewer.VerticalScrollBarVisibility = "Auto" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
        <TextBox Background="Orchid" x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="268,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label   x:Name="lbLogin" Content="Name:" HorizontalAlignment="Left" Margin="220,14,0,0" VerticalAlignment="Top" Width="43" Height="24"/>
        <Label Content="Your Address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
